INDEX_STORE_PATH=e\:\\\\IR\\\\index
TOP_SEARCH_DICIONARY_PATH=D\:\\\\Self Install\\\\myeclipse\\\\workspace\\\\SearchEngine\\\\top.dat
AUTO_COMPLETION_DICTIONARY_PATH=D\:\\\\Self Install\\\\myeclipse\\\\workspace\\\\SearchEngine\\\\auto.dat
RELATED_SEARCH_DICTIONARY_PATH=D\:\\\\Self Install\\\\myeclipse\\\\workspace\\\\Search Engine\\\\related.dat
PICTURE_STORE_PATH=E\:\\\\IR\\\\Preview
IECAPT_PATH=C\:\\\\iecapt.exe
